----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/08/2023 03:04:55 PM
-- Design Name: 
-- Module Name: Counter_Sim - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Counter_Sim is
--  Port ( );
end Counter_Sim;

architecture Behavioral of Counter_Sim is

COMPONENT Counter
    Port ( Dir : in STD_LOGIC;
           Res : in STD_LOGIC;
           Clk : in STD_LOGIC;
           Q : out STD_LOGIC_VECTOR (2 downto 0));
END COMPONENT;
     SIGNAL Q : STD_LOGIC_VECTOR (2 downto 0);
     SIGNAL Res, Dir, Clk : std_logic;

begin    
UUT: Counter PORT MAP(
    Res => Res,
    Dir => Dir, 
    Clk => Clk,
    Q => Q);
    
clock_process:process
    begin 
        Clk <= '0';
        wait for 5 ns;
        Clk <= '1';
        wait for 5 ns;
    end process;
 
counter_process : process
 begin
    Res <= '1';
    WAIT FOR 100 ns; -- after 100 ns change inputs
    Res <= '0';
    Dir <= '1';
    WAIT FOR 100 ns; --change again
    Res <= '0';
    Dir <= '1';
    WAIT FOR 100 ns; --change again
    Dir <= '0';
    WAIT; -- will wait forever
end process;
end Behavioral;