----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/02/2023 07:12:43 PM
-- Design Name: 
-- Module Name: AU_7_Seg_Sim - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity AU_7_Seg_Sim is
--  Port ( );
end AU_7_Seg_Sim;

architecture Behavioral of AU_7_Seg_Sim is

Component AU_7_seg
Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
    Regsel : in STD_LOGIC;
    Clk : in STD_LOGIC;
    S_LED : out STD_LOGIC_VECTOR (3 downto 0);
    S_7Seg : out STD_LOGIC_VECTOR (6 downto 0);
    Carry : out STD_LOGIC;
    Zero : out STD_LOGIC);
end Component;
    Signal S_7Seg : STD_LOGIC_VECTOR (6 downto 0);
    Signal A : STD_LOGIC_VECTOR (3 downto 0) :="0000";
    Signal S_LED : STD_LOGIC_VECTOR (3 downto 0);
    Signal Regsel, Clk, Zero, Carry : STD_LOGIC :='0';

begin
UUT : AU_7_seg PORT MAP (
    A => A,
    Regsel => Regsel,
    Clk => Clk,
    S_LED => S_LED,
    S_7Seg => S_7Seg,
    Carry => Carry,
    Zero => Zero);

clock_process : process
begin
    Clk <= NOT(Clk);
    wait for 2ns;
end process;

AU_7_seg_process : process
begin
    A <= "1111";
    wait for 40ns;
    A <= "0001";
    Regsel <= '1';
    wait for 40ns;
end process;

end Behavioral;
