----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 06/07/2023 03:11:56 PM
-- Design Name: 
-- Module Name: Program_Counter_Sim - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Programme_Counter_Sim is
--  Port ( );
end Programme_Counter_Sim;

architecture Behavioral of Programme_Counter_Sim is
component Program_Counter_3_bit
Port ( I : in STD_LOGIC_VECTOR (2 downto 0);
           Res : in STD_LOGIC;
           Clk : in STD_LOGIC;
           Q : out STD_LOGIC_VECTOR (2 downto 0));
end component;

signal I :STD_LOGIC_VECTOR (2 downto 0);
signal Res :STD_LOGIC ;
signal Clk :STD_LOGIC :='0';
signal Q :  STD_LOGIC_VECTOR (2 downto 0);

begin
UUT :Program_Counter_3_bit 
 port map (
            I=>I,
            Res=>Res,
            Clk=>Clk,
            Q=>Q
            );

Clk_process : process
begin
    Clk <= '0';
    wait for 2ns;
    Clk <= '1';
    wait for 2ns;
end process;

PC_process : process
begin
Res <= '1';
wait for 100ns;
 
 I <= "000";
 Res <= '0';
 wait for 100ns;
 
 I<= "001";
 wait for 100ns;
 
 I <= "010";
 wait for 100ns;
 
 I <= "011";
Res <= '1';
 wait for 100ns;
 
 I<= "100";
 Res <= '0';
 wait for 100ns;
 
 I <= "101";
 wait for 100ns;
 
 I <= "111";
 wait for 100ns;
 
 end process;
end Behavioral;