----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/31/2023 01:46:09 PM
-- Design Name: 
-- Module Name: Program_Counter_3_bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Program_Counter_3_bit is
    Port ( I : in STD_LOGIC_VECTOR (2 downto 0);
           Res : in STD_LOGIC;
           Clk : in STD_LOGIC;
           Q : out STD_LOGIC_VECTOR (2 downto 0));
end Program_Counter_3_bit;

architecture Behavioral of Program_Counter_3_bit is 
 
 component D_FF 
     port ( D : in STD_LOGIC; 
            Res: in STD_LOGIC; 
            Clk : in STD_LOGIC; 
            Q : out STD_LOGIC; 
            Qbar : out STD_LOGIC);
 end component; 
 
-- component Slow_Clk 
--     port ( Clk_in : in STD_LOGIC; 
--            Clk_out: out STD_LOGIC); 
-- end component; 
 
    signal Clk_slow : std_logic; -- Internal clock 
 
begin 
-- Slow_Clk0 : Slow_Clk 
-- port map ( Clk_in => Clk, 
--            Clk_out => Clk_slow); 
 
 D_FF0 : D_FF 
 port map ( D => I(0), 
            Res => Res, 
            Clk => Clk_slow, 
            Q => Q(0)); 
 
 D_FF1 : D_FF 
 port map ( D => I(1), 
            Res => Res, 
            Clk => Clk_slow, 
            Q => Q(1)); 
 
 D_FF2 : D_FF 
 port map ( D => I(2), 
            Res => Res, 
            Clk => Clk_slow, 
            Q => Q(2));  
 
 Clk_slow <= Clk;
 
end Behavioral; 