----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 06/01/2023 09:39:52 AM
-- Design Name: 
-- Module Name: Program_Rom - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Program_Rom is
    Port ( Selector : in STD_LOGIC_VECTOR (2 downto 0);
           Q_out : out STD_LOGIC_VECTOR (11 downto 0));
end Program_Rom;

architecture Behavioral of Program_Rom is

type rom_type is array (0 to 7) of std_logic_vector (11 downto 0);

signal instruction_ROM : rom_type := (  "100010001010", --ROM0
                                        "100100000001", --ROM1
                                        "010100000000", --ROM2
                                        "000010100000", --ROM3
                                        "110010000111", --ROM4
                                        "110000000011", --ROM5 
                                        "000000000000", --ROM6
                                        "001110010000"  --ROM7 
                                        );
 
begin
  Q_out <= instruction_ROM (to_integer(unsigned(Selector)));
end Behavioral;