----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/31/2023 01:42:03 PM
-- Design Name: 
-- Module Name: Mux_2_way_4_bit_Sim - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Mux_2_way_4_bit_Sim is
--  Port ( );
end Mux_2_way_4_bit_Sim;

architecture Behavioral of Mux_2_way_4_bit_Sim is
COMPONENT Mux_2_way_4_bit
Port ( R0 : in STD_LOGIC_VECTOR (3 downto 0);
       R1: in STD_LOGIC_VECTOR (3 downto 0);
       S : in STD_LOGIC;
       EN : in STD_LOGIC;
       Y : out STD_LOGIC_VECTOR (3 downto 0));


END COMPONENT;
signal R0,R1,Y :STD_LOGIC_VECTOR (3 downto 0);
signal S,EN : STD_LOGIC;

begin
UUT : Mux_2_way_4_bit PORT MAP (
 R0=>R0,
 R1=>R1,
 S=>S,
 EN=>EN,
 Y=>Y
);

process 
begin
EN<='1';
R0(0)<='1';
R0(1)<='1';
R0(2)<='1';
R0(3)<='1';
R1(0)<='0';
R1(1)<='0';
R1(2)<='0';
R1(3)<='0';
S<='0';

wait for 100ns;
S<='1';
wait;


end process;


end Behavioral;
