----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 06/07/2023 03:39:39 PM
-- Design Name: 
-- Module Name: Register_Bank_Sim - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Register_Bank_Sim is
--  Port ( );
end Register_Bank_Sim;

architecture Behavioral of Register_Bank_Sim is

component Register_Bank
    Port ( R : in STD_LOGIC_VECTOR (3 downto 0);
       Res : in STD_LOGIC;
       Reg_EN : in STD_LOGIC_VECTOR (2 downto 0);
       Clk : in STD_LOGIC;
       --EN : in STD_LOGIC;
       Q0 : out STD_LOGIC_VECTOR (3 downto 0);
       Q1 : out STD_LOGIC_VECTOR (3 downto 0);
       Q2 : out STD_LOGIC_VECTOR (3 downto 0);
       Q3 : out STD_LOGIC_VECTOR (3 downto 0);
       Q4 : out STD_LOGIC_VECTOR (3 downto 0);
       Q5 : out STD_LOGIC_VECTOR (3 downto 0);
       Q6 : out STD_LOGIC_VECTOR (3 downto 0);
       Q7 : out STD_LOGIC_VECTOR (3 downto 0));
end component;
Signal R, Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7 : STD_LOGIC_VECTOR (3 downto 0);
Signal Reg_EN : STD_LOGIC_VECTOR (2 downto 0);
signal Res,Clk : STD_LOGIC;

begin
UUT :Register_Bank  port map (
                        R => R,
                        Reg_EN => Reg_EN,
                        Clk => Clk,
                        Q0=>Q0,
                        Q1=>Q1,
                        Q2=>Q2,
                        Q3=>Q3,
                        Q4=>Q4,
                        Q5=>Q5,
                        Q6=>Q6,
                        Q7=>Q7,
                        Res=> Res);

Clk_process : process
begin
    Clk <= '0';
    wait for 50ns;
    Clk <= '1';
    wait for 50ns;
end process;

Reg_Bank_Process : process
begin 

    Res <= '0';
    Reg_EN <= "001";
    R <= "0001";
    wait for 100ns;
    Reg_EN <= "111";
    R <= "1010";
    wait for 100ns;
    Reg_EN <= "001";
    wait for 100ns;
    Res <= '1';
    wait for 100ns;
    Res <= '0';
    Reg_EN <= "111";
    wait;

end process;
end Behavioral;
