----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/30/2023 10:29:13 AM
-- Design Name: 
-- Module Name: Mux_2_way_3_bit - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Mux_2_way_3_bit is
    Port ( R1 : in STD_LOGIC_VECTOR (2 downto 0);
           R2 : in STD_LOGIC_VECTOR (2 downto 0);
           S : in STD_LOGIC;
           EN : in STD_LOGIC;
           Y : out STD_LOGIC_VECTOR (2 downto 0));
end Mux_2_way_3_bit;

architecture Behavioral of Mux_2_way_3_bit is
component Mux_2_1
Port ( D : in STD_LOGIC_VECTOR (1 downto 0);
           S : in STD_LOGIC;
           EN : in STD_LOGIC;
           Y : out STD_LOGIC);
end component;
signal Q :STD_LOGIC_VECTOR (2 downto 0);

begin
Mux_2_1_0 :Mux_2_1
    port map (D(0) =>R1(0),
              D(1)=>R2(0),
              S=>S,
              EN=>EN,
              Y=>Q(0));

Mux_2_1_1:Mux_2_1
    port map (D(0) =>R1(1),
              D(1)=>R2(1),
              S=>S,
              EN=>EN,
              Y=>Q(1));

Mux_2_1_2 :Mux_2_1
  port map (D(0) =>R1(2),
            D(1)=>R2(2),
            S=>S,
            EN=>EN,
            Y=>Q(2));
Y <=Q;
end Behavioral;