----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/30/2023 10:36:21 AM
-- Design Name: 
-- Module Name: Mux_2_1 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Mux_2_1 is
    Port ( D : in STD_LOGIC_VECTOR (1 downto 0);
           S : in STD_LOGIC;
           EN : in STD_LOGIC;
           Y : out STD_LOGIC);
end Mux_2_1;

architecture Behavioral of Mux_2_1 is

component Decoder_1_to_2
Port ( I : in STD_LOGIC;
           EN : in STD_LOGIC;
           Y : out STD_LOGIC_VECTOR (1 downto 0));

end component;
signal sig_s :STD_LOGIC_VECTOR (1 downto 0);
 signal sig_D: STD_LOGIC_VECTOR (1 downto 0);
 signal key: STD_LOGIC;

begin
      Decoder_1_to_2_0: Decoder_1_to_2
      port map(
          I=>S,
          EN=> key,
          Y=>sig_D
         );
    key<=EN;
    Y <= ((D(0)AND sig_D(0)) OR (D(1)AND sig_D(1) ))AND EN;

end Behavioral;