----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 06/01/2023 09:43:53 AM
-- Design Name: 
-- Module Name: Program_Rom_Sim - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Program_Rom_Sim is
--  Port ( );
end Program_Rom_Sim;

architecture Behavioral of Program_Rom_Sim is
COMPONENT Program_Rom
Port ( Selector : in STD_LOGIC_VECTOR (2 downto 0);
       Q_out : out STD_LOGIC_VECTOR (11 downto 0));
END COMPONENT ;

SIGNAL Selector : STD_LOGIC_VECTOR (2 downto 0);
SIGNAL  Q_out :  STD_LOGIC_VECTOR (11 downto 0);

begin
UUT :Program_Rom PORT MAP (
                 Selector=>Selector,
                 Q_out=>Q_out
);

process
begin
    Selector<="000";
    wait for 100ns;
    Selector<="001";
    wait for 100 ns;
    Selector<="010";
    wait ;

end process;
end Behavioral;