----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/23/2023 06:39:49 AM
-- Design Name: 
-- Module Name: Mux_8_to_1 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Mux_8_to_1 is
    Port ( D : in STD_LOGIC_VECTOR (7 downto 0);
           S : in STD_LOGIC_VECTOR (2 downto 0);
           EN : in STD_LOGIC;
           Y : out STD_LOGIC);
end Mux_8_to_1;

architecture Behavioral of Mux_8_to_1 is
component Decode_3_to_8 
     port (
        I: in STD_LOGIC_VECTOR(2 downto 0);
        EN: in STD_LOGIC;
        Y: out STD_LOGIC_VECTOR(7 downto 0) );
end component;
     signal I0 : STD_LOGIC_VECTOR (2 downto 0);
     signal SWD : STD_LOGIC_VECTOR (7 downto 0);
     signal EN0 : STD_LOGIC;

begin
     Decode_3_to_8_0 : Decode_3_to_8
     port map( I => I0,
               EN => EN0,
               Y => SWD );

         EN0 <= EN;
         I0 <= S(2 downto 0);
         Y <= (((SWD(0) AND D(0)) OR (SWD(1) AND D(1)) OR 
         (SWD(2) AND D(2)) OR (SWD(3) AND D(3)) OR (SWD(4) AND D(4)) OR
         (SWD(5) AND D(5)) OR (SWD(6) AND D(6)) OR (SWD(7) AND D(7))) AND (EN0));
end Behavioral;
