----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/21/2023 04:39:24 PM
-- Design Name: 
-- Module Name: TB_Decoder_3_to_8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity TB_Decoder_3_to_8 is
--  Port ( );
end TB_Decoder_3_to_8;

architecture Behavioral of TB_Decoder_3_to_8 is
COMPONENT Decode_3_to_8
    Port ( I : in STD_LOGIC_VECTOR (2 downto 0);
           EN : in STD_LOGIC;
           Y : out STD_LOGIC_VECTOR (7 downto 0));
END COMPONENT;
     SIGNAL g0, g1, g2, g3 : std_logic;
     SIGNAL Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7: std_logic;
    
begin
UUT: Decode_3_to_8 PORT MAP(
    I(0) => g0, 
    I(1) => g1,
    I(2) => g2, 
    EN   => g3, 
    Y(0) => Y0,
    Y(1) => Y1,
    Y(2) => Y2,
    Y(3) => Y3,
    Y(4) => Y4,
    Y(5) => Y5,
    Y(6) => Y6,
    Y(7) => Y7);
process
begin
    g0 <= '0'; -- set initial values
    g1 <= '0';
    g2 <= '0';
    g3 <= '0';
    WAIT FOR 100 ns; -- after 100 ns change inputs
    g0 <= '1'; 
    g1 <= '1';
    g2 <= '0';
    WAIT FOR 100 ns; --change again
    g0 <= '1'; 
    g1 <= '0';
    g2 <= '0';
    WAIT FOR 100 ns; --change again
    g0 <= '0'; 
    g1 <= '1';
    g2 <= '1';
    WAIT FOR 100 ns; --change again
    g0 <= '0';
    g1 <= '1';
    g2 <= '0';
    WAIT; -- will wait forever
end process;
end Behavioral;
