----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/06/2023 06:27:06 PM
-- Design Name: 
-- Module Name: D_FF_Sim - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity D_FF_Sim is
--  Port ( );
end D_FF_Sim;

architecture Behavioral of D_FF_Sim is
COMPONENT D_FF
    PORT ( D : in STD_LOGIC;
           Res : in STD_LOGIC;
           Clk : in STD_LOGIC;
           Q : out STD_LOGIC;
           Qbar : out STD_LOGIC);
END COMPONENT;

SIGNAL g0,g1,g2 : std_logic;
SIGNAL Q,Qbar : std_logic;

begin
UUT: D_FF PORT MAP(D => g0,               
                   Res => g1,
                   Clk => g2,
                   Q => Q,
                   Qbar => Qbar);
process
 begin
    g0 <= '0'; -- set initial values
    g1 <= '0';
    g2 <= '0';
    WAIT FOR 100 ns; -- after 100 ns change inputs
    g2 <= '1';
    WAIT FOR 100 ns; --change again
    g1 <= '1';
    g2 <= '0';
    WAIT FOR 100 ns; --change again
    g2 <= '1';
    WAIT FOR 100 ns; --change again
    g0 <= '1';
    g1 <= '0';
    g2 <= '0';
    WAIT FOR 100 ns; --change again
    g2 <= '1';
    WAIT FOR 100 ns; --change again
    g1 <= '1';
    g2 <= '0';
    WAIT FOR 100 ns; --change again
    g2 <= '1';
 WAIT; -- will wait forever
 end process;
end Behavioral;



